<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">




    <item
        android:title="홈"
        android:id="@+id/exercise"
        android:icon="@drawable/homeiconwhiteversion"/>
    <item
        android:title="지도"
        android:id="@+id/map"
        android:icon="@drawable/mapicon"/>
    <item
        android:title="채팅"
        android:id="@+id/chat"
        android:icon="@drawable/chaticon"/>
    <item
        android:title="나의 기린"
        android:id="@+id/mypage"
        android:icon="@drawable/mypageicon"/>


</menu>