<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">




    <item
        android:title="홈"
        android:id="@+id/home"
        android:icon="@drawable/icon_home"/>
<!--    <item-->
<!--        android:title="검색"-->
<!--        android:id="@+id/search"-->
<!--        android:icon="@drawable/icon_search"/>-->
    <item
        android:title="글쓰기"
        android:id="@+id/post"
        android:icon="@drawable/icon_post"/>
    <item
        android:title="채팅"
        android:id="@+id/chat"
        android:icon="@drawable/icon_chat"/>
    <item
        android:title="마이페이지"
        android:id="@+id/mypage"
        android:icon="@drawable/icon_mypage"/>


</menu>