<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".start.LoginChoicePage">

    <TextView
        android:id="@+id/tv_title_subname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"


        android:text="세종인 끼리\n간편한 중고책 거래"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="세종끼리"
        android:fontFamily="@font/seolleimcool"
        android:textColor="#000000"

        android:textSize="40sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_title_subname"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_subname" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/radius"
        android:padding="20dp"
        android:text="다음"
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/et_new_password_ok_input"
        app:layout_constraintStart_toStartOf="@+id/et_new_password_ok_input" />

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/radius_graycolor_line"
        android:letterSpacing=".3"
        android:paddingVertical="20dp"
        android:paddingStart="20dp"
        android:text="123"
        android:textColor="#000"
        app:layout_constraintBottom_toTopOf="@+id/et_new_password_ok_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_account_ok"

        />

    <EditText
        android:id="@+id/et_new_password_ok_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/radius_redcolor_line"
        android:ems="10"
        android:inputType="textPassword"
        android:letterSpacing=".3"
        android:paddingVertical="20dp"
        android:paddingStart="20dp"

        app:layout_constraintBottom_toTopOf="@+id/btn_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_id" />

    <TextView
        android:id="@+id/tv_id_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:text="아이디"
        app:layout_constraintBottom_toTopOf="@+id/tv_id"
        app:layout_constraintStart_toStartOf="@+id/tv_id"
        />

    <TextView
        android:id="@+id/tv_password_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:text="비밀번호"
        app:layout_constraintBottom_toTopOf="@+id/et_new_password_ok_input"
        app:layout_constraintStart_toStartOf="@+id/et_new_password_ok_input"
        />

    <TextView
        android:id="@+id/tv_account_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="세종인 인증이 완료되었어요!\n세종끼리에서 사용할 비밀번호를 입력해 주세요 :)"
        android:textColor="#000"
        app:layout_constraintBottom_toTopOf="@+id/tv_id_text"
        app:layout_constraintStart_toStartOf="@+id/tv_title_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_name" />


</androidx.constraintlayout.widget.ConstraintLayout>