<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.MainPage"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--제목 위 공백부-->
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="255" />


        <!--제목부-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="56"
            android:text="세종인 끼리\n세종 기린과 함께" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="222"
            android:text="세종끼리"
            android:textColor="@color/mainColor"
            android:textSize="30sp" />

        <!--        여기 이하로 개발할 것-->
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="363" />


    </LinearLayout>






</RelativeLayout>