<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/menu_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="?android:selectableItemBackground"
        android:text="장소 제안하기"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/menu_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="?android:selectableItemBackground"
        android:text="거래 날짜 정하기"
        android:textSize="16sp" />
</LinearLayout>
