<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    tools:context=".home.market.AnotherPostDetailBottomsheetDialogFragment">

    <View
        android:id="@+id/v_upper_divider"
        android:layout_marginHorizontal="160dp"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#D9D9D9"
        app:layout_constraintBottom_toTopOf="@id/clo_send_chatting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"

        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clo_send_chatting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="3dp"
        android:padding="10dp"
        android:background="@drawable/design_post_detail_btn_red"
        android:paddingVertical="10dp"
        app:layout_constraintEnd_toStartOf="@id/clo_pick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_upper_divider">

        <ImageView
            android:id="@+id/iv_icon_delete_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/icon_sendchat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_send_chatting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="채팅 보내기"
            android:fontFamily="@font/pretendardsemibold"
            android:textSize="16sp"
            android:textColor="#fff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    찜하기 버튼-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clo_pick"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/design_post_detail_btn_red"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/clo_send_chatting"
        app:layout_constraintTop_toBottomOf="@id/v_upper_divider">

        <ImageView
            android:id="@+id/iv_icon_pick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/icon_heart_pick"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_pick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="찜하기"
            android:textColor="#fff"
            android:fontFamily="@font/pretendardsemibold"
            android:textSize="16sp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


<!--    신고하기-->

    <!--숨기기-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clo_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/design_post_detail_btn_gray"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="@id/clo_pick"
        app:layout_constraintStart_toStartOf="@id/clo_send_chatting"
        app:layout_constraintTop_toBottomOf="@id/clo_send_chatting">

        <ImageView
            android:id="@+id/iv_icon_edit_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/icon_report"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:text="신고하기"
            android:textColor="#fff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/iv_icon_edit_post"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clo_hide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"


        android:background="@drawable/design_post_detail_btn_gray"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="@id/clo_report"
        app:layout_constraintEnd_toEndOf="@id/clo_report"
        app:layout_constraintTop_toBottomOf="@id/clo_report"
        app:layout_constraintBottom_toTopOf="@id/space_bottom"
        >

        <ImageView
            android:id="@+id/iv_icon_up_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/icon_hide"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_hide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:text="숨기기"
            android:textColor="#fff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/iv_icon_up_post"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Space
        android:id="@+id/space_bottom"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@id/clo_hide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>