<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mypage.myInformation.MyInformationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clo_fragment_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/ibtn_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:background="#00000000"
            android:src="@drawable/icon_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_icon_profile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/icon_editmode"
            app:layout_constraintBottom_toBottomOf="@id/tv_my_information_title"
            app:layout_constraintDimensionRatio="1:1"


            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_my_information_title" />


        <TextView
            android:id="@+id/tv_my_information_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/pretendardmedium"
            android:paddingVertical="3dp"
            android:text="나의 정보"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/v_title_divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"

        android:background="#EDEDED"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clo_fragment_title"

        />

    <ImageView
        android:id="@+id/iv_my_information_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="50dp"
        android:src="@drawable/myinformation_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_title_divider" />

    <TextView
        android:id="@+id/tv_nickname_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="세종인 2342님"
        android:textColor="#000"
        android:fontFamily="@font/pretendardmedium"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@id/iv_my_information_img"
        app:layout_constraintStart_toStartOf="@id/iv_my_information_img"
        app:layout_constraintTop_toBottomOf="@id/iv_my_information_img" />


    <TextView
        android:id="@+id/tv_school"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="학교"
        app:layout_constraintTop_toBottomOf="@id/tv_nickname_indicator"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:id="@+id/tv_school_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="세종대학교"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/tv_school"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="20dp"
        android:paddingStart="10dp"
        android:layout_marginTop="10dp"
        android:paddingVertical="5dp"
        android:background="@drawable/design_school_indicator"
        />


    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닉네임"
        app:layout_constraintTop_toBottomOf="@id/tv_school_indicator"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        />

    <!--    회원탈퇴 먼저 넣음-->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_delete_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#0000"
        android:text="회원탈퇴"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#0000"
        android:text="로그아웃"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/et_nickname_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="세종인"
        android:paddingBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/tv_nickname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="20dp"
        android:paddingStart="10dp"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:paddingVertical="5dp"

        />


</androidx.constraintlayout.widget.ConstraintLayout>