<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    


<!--상단 검색바 부-->



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="154"
        android:orientation="vertical"
        android:background="@drawable/home_title_stroke_design"

        >
    <!--세종끼리-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="42"
            android:text="세종끼리"
            android:gravity="center_horizontal|bottom"
            android:textColor="#fff"
            android:textSize="30sp"


            />
<!--        검색창-->
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="59"
            />

<!--        카테고리-->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:verticalScrollbarPosition="left"
            />

    </LinearLayout>

<!--    중고책 매물 표시 부-->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="555"
        />



</LinearLayout>

</FrameLayout>