<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"

        android:background="@drawable/design_item_post"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <ImageView
            android:id="@+id/vp_bookimg"
            android:layout_width="120dp"
            android:layout_height="0dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"

            />

        <TextView
            android:id="@+id/tv_bookname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:fontFamily="@font/pretendardsemibold"
            android:maxLines="1"
            android:singleLine="true"
            android:text="컴퓨터 네트워크"
            android:textSize="18sp"

            app:layout_constraintEnd_toStartOf="@+id/tv_sell_state_indicator"
            app:layout_constraintStart_toEndOf="@id/vp_bookimg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />

        <TextView
            android:id="@+id/tv_booktag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendardlight"
            android:text="#지기전"
            android:gravity="center"
            android:textSize="12sp"
            app:layout_constraintVertical_bias="0"
            android:layout_marginTop="5dp"

            app:layout_constraintStart_toStartOf="@id/tv_bookname"
            app:layout_constraintTop_toBottomOf="@id/tv_bookname" />

        <TextView
            android:id="@+id/tv_divider"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/pretendardregular"
            android:text=" | "

            android:gravity="center"
            android:textSize="12sp"

            app:layout_constraintStart_toEndOf="@id/tv_booktag"
            app:layout_constraintTop_toTopOf="@id/tv_booktag"/>

        <TextView
            android:id="@+id/tv_uploadtime"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:text="5분 전"
            android:fontFamily="@font/pretendardregular"
            android:gravity="center"
            android:textSize="12sp"

            app:layout_constraintStart_toEndOf="@id/tv_divider"
            app:layout_constraintTop_toTopOf="@id/tv_booktag" />

        <TextView
            android:id="@+id/tv_bookprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/pretendardmedium"
            android:text="20,000원"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toEndOf="@id/vp_bookimg"
            app:layout_constraintBottom_toBottomOf="@id/vp_bookimg"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:id="@+id/tv_sell_state_indicator"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="판매중"
            app:layout_constraintEnd_toEndOf="@id/clo"
            app:layout_constraintTop_toTopOf="@id/tv_bookname"
            app:layout_constraintBottom_toBottomOf="@id/tv_bookname"
            android:layout_marginVertical="5dp"
            android:textSize="7sp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/design_post_state_indicator_selling"
            android:paddingHorizontal="10dp"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#fff"
            android:fontFamily="@font/pretendardmedium"
            />
        <ImageButton
            android:id="@+id/ibtn_PostDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_sell_list_detail"

            app:layout_constraintEnd_toEndOf="@id/tv_sell_state_indicator"
            android:background="#0000"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_bookprice"
            android:paddingTop="5dp"
            android:paddingStart="5dp"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>