<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<!--        bottomnav 위에 부-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="708">






        </FrameLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            app:menu="@menu/bottom_nav"
            android:background="#46515B"
            app:labelVisibilityMode="labeled"
            app:itemTextColor="#fff"
            app:itemBackground="@color/bottomNavNoAnimation"
            app:itemIconTint="@drawable/menu_selector_color"

            />




    </LinearLayout>
</RelativeLayout>